<!DOCTYPE html>
<html>
<head>
  <title>Relations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="icon" href="../img/relations-icon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="../img/relations-icon.ico" type="image/x-icon"/>
  <link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:700' rel='stylesheet' type='text/css'></head>
  <style type="text/css">
      html,body {
        height: 100%;
      }

      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }

      #push,#footer {
        height: 60px;
      }

      #footer {
        background-color: #f5f5f5;
      }

      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .container {
        width: auto;
        max-width: 1000px;
      }
      
      .container .credit {
        margin: 20px 0;
      }
    </style>
<body  onload="loadTableFromCookie()">
  <div id="wrap">
    <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../index.html" style="font-family: 'Oleo Script Swash Caps', cursive;">Relations</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  开始<b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">父权指数</a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="pi.html">双亲</a>
                      </li>
                      <li>
                        <a href="pi.html">单亲</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="ito.html">血缘关系</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="about.html">关于项目</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--/.nav-collapse --> </div>
      </div>
    </div>
    <div class="container"></div>
    <div id="push"></div>
  </div>
  <div id="footer">
    <div class="container">
      <p class="credit">
        网站采用
        <a href="http://twitter.github.io/bootstrap/index.html" target = "_blank">Bootstrap框架</a>
        开发，部署在
        <a href="http://pages.github.com/" target = "_blank">Github Page</a>
      </p>
    </div>
  </div>
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/jquery-validate.min.js"></script>
</body>
</html>