<!DOCTYPE html>
<html>
<head>
  <title>Paternity Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"></head>
  <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 960px;
      }
      .container > hr {
        margin: 60px 0;
      }
      
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
<body>
  <div class="container">
    <div class="masthead">
      <h3 class="text-error">Paternity Testing</h3>
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <ul class="nav">
              <li class="active">
                <a href="index.html" >首页</a>
              </li>
              <li>
                <a href="exp/paternity-index.html">父权指数计算</a>
              </li>
              <li>
                <a href="exp/Services.html">项目2</a>
              </li>
              <li >
                <a href="exp/Downloads.html">项目3</a>
              </li>
              <li>
                <a href="exp/About.html">项目4</a>
              </li>
              <li>
                <a href="exp/Contact.html">项目5</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="hero-unit">
              <p>
                <a class="btn btn-primary btn-large">了解更多</a>
              </p>
            </div>
          </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>
    </div>
    <div class="footer">
      <hr>
      <p>
        &copy;
        <a href="http://github.com/benzeph" target="_blank">BenZeph</a>
        2013 | Paternity Testing采用
        <a href="http://twitter.github.io/bootstrap/index.html" target="_blank">Bootstrap</a>
        框架开发，部署在
        <a href="http://pages.github.com/" target="_blank">Github Page</a>
      </p>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-carousel.js"></script>
  <script type="text/javascript" src="js/ito.js"></script>
</body>
</html>